<!doctype html>
<html lang="en">

<head>
	<title></title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" media="screen and (mix-width: 700px" href="style/smallscreen.css">
	<link rel="stylesheet" media="screen and (min-width: 1000px" href="style/widescreen.css">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!--<meta http-equiv="refresh" content="5" >-->
</head>

<body>

	<!-- Secondary Menu-->
	<div class="menu-secondary">

		<ul>
			<li><a href="https://www.google.com" target="_blank">Google</a></li>
			<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
			<li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
			<li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
			<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
		</ul>

	</div>
	<br>
	<!--Primary Menu-->
	<div class="main-navigation">
		<div class="m-nav">
			<div class="nav-logo"><a href="index.html"><img src="imgs/logo.png" alt=""></a></div>

			<ul>

				<li><a href="index.html" style="border-bottom:2px solid orange;background-color: white;color:black;">Home</a></li>
				<li><a href="blogs.html">Bolgs</a></li>
				<li><a href="educational.html">Educational</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="government.html">Government</a></li>
				<li><a href="learn.html">Learning</a></li>
				<li><a href="entertainment.html">Entertainment</a></li>
			</ul>
		</div>
	</div>
	<!--Body Banner-->
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 4</div>
			<div class="slidetype"><a href="#">Top Shoping Websites in our list</a></div>
			<a href="https://www.amazon.com/" target="_blank"><img src="imgs/amazon.png" style="width:100%;max-height:360px"></a>
			<div class="text">Shopping (Amazon.com)</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 4</div>
			<div class="slidetype"><a href="#">Top News Websites in our list</a></div>
			<a href="https://www.huffingtonpost.com" target="_blank"><img src="imgs/huffpost.png" style="width:100%;height:360px"></a>
			<div class="text">News (HuffingtonPost.com)</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 4</div>
			<div class="slidetype"><a href="#">Top Social Media Websites in our list</a></div>
			<a href="https://www.facebook.com/" target="_blank"><img src="imgs/facebook.jpg" style="width:100%;height:360px"></a>
			<div class="text">Social Media (Facebook.com)</div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<div class="slidetype"><a href="#">Top Banks Websites in our list</a></div>
			<a href="https://www.hdfcbank.com/" target="_blank"><img src="imgs/hdfc_bank.png" style="width:100%;height:360px"></a>
			<div class="text">Indian Banks (hdfcbank.com)</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span>
	</div>
	<!--Main content-->
	<div class="main-content">
		<div class="card-1">
			<div class="card-head">
				<h3>Shopping</h3>
			</div>
			<div class="m-li">
				<a href="https://world.taobao.com/" target="_blank">Taobao</a>
				<a href="https://www.amazon.com/" target="_blank">Amazon</a>
				<a href="https://www.walmart.com/" target="_blank">Walmart</a>
				<a href="https://www.ebay.com/" target="_blank">eBay</a>
				<a href="https://www.target.com/" target="_blank">Target</a>
				<a href="https://www.alibaba.com/" target="_blank">Alibaba</a>
				<a href="https://www.flipkart.com/" target="_blank">Flipkart</a>
				<a href="https://www.newegg.com/" target="_blank">NewEgg</a>
				<a href="https://www.overstock.com/" target="_blank">Overstock</a>
				<a href="https://www.bestbuy.com/" target="_blank">Best Buys</a>
			</div>
		</div>
		<div class="card-2">
			<div class="card-head">
				<h3>World Wide News</h3>
			</div>
			<div class="m-li">
				<a href="https://www.yahoo.com/news/" target="_blank">Yahoo! News</a>
				<a href="https://news.google.com" target="_blank">Google News</a>
				<a href="https://www.huffingtonpost.com" target="_blank">HuffingtonPost</a>
				<a href="https://edition.cnn.com/" target="_blank">CNN</a>
				<a href="https://www.nytimes.com/" target="_blank">New York Times</a>
				<a href="https://www.foxnews.com/" target="_blank">Fox News</a>
				<a href="https://www.nbcnews.com/" target="_blank">NBC News</a>
				<a href="https://www.dailymail.co.uk/home/index.html" target="_blank">Mail Online</a>
				<a href="https://www.washingtonpost.com/" target="_blank">Washington Post</a>
				<a href="https://www.theguardian.com/" target="_blank">The Guardian</a>
			</div>
		</div>

		<div class="card-3">
			<div class="card-head">
				<h3>Social Media</h3>
			</div>
			<div class="m-li">
				<a href="https://www.facebook.com/" target="_blank">Facebook</a>
				<a href="https://www.youtube.com/" target="_blank">YouTube</a>
				<a href="https://www.instagram.com/" target="_blank">Instagram</a>
				<a href="https://twitter.com/" target="_blank">Twitter</a>
				<a href="https://www.reddit.com/" target="_blank">Reddit</a>
				<a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
				<a href="https://plus.google.com" target="_blank">Google+</a>
				<a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
				<a href="https://qzone.qq.com/" target="_blank">Qzone</a>
				<a href="https://ask.fm/" target="_blank">Ask.fm</a>
			</div>
		</div>

		<div class="card-4">
			<div class="card-head">
				<h3>Banks in India</h3>
			</div>
			<div class="m-li">
				<a href="https://www.onlinesbi.com/" target="_blank">State Bank Of India (SBI)</a>
				<a href="https://www.hdfcbank.com/" target="_blank">HDFC Bank</a>
				<a href="https://www.icicibank.com/" target="_blank">ICICI Bank</a>
				<a href="https://www.pnbindia.in/" target="_blank">Punjab National Bank (PNB)</a>
				<a href="https://www.axisbank.com/" target="_blank">Axis Bank</a>
				<a href="https://www.canarabank.in/" target="_blank">Canara Bank</a>
				<a href="https://www.bobibanking.com/" target="_blank">Bank Of Baroda (BoB)</a>
				<a href="https://www.unionbankofindia.co.in" target="_blank">Union Bank</a>
				<a href="https://www.idbi.com/index.asp" target="_blank">IDBI Bank</a>
				<a href="https://www.bankofindia.co.in" target="_blank">Bank of India</a>
				<a href="https://www.online.citibank.co.in/" target="_blank">Citi Bank</a>
				<a href="https://www.sc.com/en/" target="_blank">Standard Chartered</a>

			</div>
		</div>
		<div class="card-4">
			<div class="card-head" style="height:600px;width:300px; background-color:white; margin:0 auto;">
				<img class="a300x600" src="imgs/add1.jpg" alt="Adds by Google">

			</div>
		</div>
		<div class="card-4">
			<div class="card-head">
				<h3>Indian News</h3>
			</div>
			<div class="m-li">
				<a href="https://timesofindia.indiatimes.com/" target="_blank">The Times of News</a>
				<a href="https://www.indiatimes.com/" target="_blank">India Times</a>
				<a href="https://www.ndtv.com/" target="_blank">NDTV News</a>
				<a href="https://www.thehindu.com/" target="_blank">The Hindu</a>
				<a href="https://aajtak.intoday.in/" target="_blank">Aaj Tak</a>
				<a href="https://navbharattimes.indiatimes.com/" target="_blank">Nav Bharat Times</a>
				<a href="https://www.bhaskar.com/" target="_blank">Dainik Bhaskar</a>
				<a href="https://www.moneycontrol.com/" target="_blank">Money Control News</a>
				<a href="https://www.oneindia.com/" target="_blank">One India</a>
				<a href="https://www.news18.com/" target="_blank">News 18</a>
				<a href="https://indianexpress.com/" target="_blank">The Indian Express</a>
				<a href="https://www.business-standard.com/" target="_blank">Business Standard</a>

			</div>
		</div>
		<div class="card-4">
			<div class="card-head">
				<h3>Gastronome</h3>
			</div>
			<div class="m-li">
				<a href="https://www.swiggy.com/" target="_blank">Swiggy</a>
				<a href="https://www.zomato.com/" target="_blank">Zomato Order</a>
				<a href="https://www.ubereats.com/" target="_blank">Uber Eats</a>
				<a href="https://www.foodora.com/" target="_blank">Foodpanda </a>
				<a href="https://www.dominos.com/" target="_blank">Domino’s</a>
				<a href="https://online.pizzahut.co.in/home" target="_blank">Pizza Hut</a>
				<a href="https://www.just-eat.com/" target="_blank">JustEat</a>
				<a href="https://order.faasos.io/" target="_blank">Faaso’s</a>

			</div>
		</div>
		<div class="card-4">
			<div class="card-head" style="width:300px; background-color:white; margin:0 auto;">
				<img class="a300x600" src="imgs/add2.jpg" alt="">


			</div>
		</div>
		<div class="card-4">
			<div class="card-head">
				<h3>Flight Booking</h3>
			</div>
			<div class="m-li">
				<a href="https://www.hotwire.com/" target="_blank">HotWire</a>
				<a href="https://www.expedia.com/" target="_blank">Expedia</a>
				<a href="https://www.priceline.com/" target="_blank">Priceline</a>
				<a href="https://www.orbitz.com/" target="_blank">Orbitz</a>
				<a href="https://www.agoda.com" target="_blank">Agoda</a>
				<a href="https://www.momondo.in" target="_blank">Momondo</a>
				<a href="https://www.kayak.co.in" target="_blank">Kayak</a>
				<a href="https://www.skyscanner.co.in/" target="_blank">Skyscanner</a>

			</div>
		</div>

	</div>

	<!--Footer-->

	<div class="footer-container">
		<div class="f1000">
			<hr>
			<div class="footer">
				<div class="contain">
					<div class="col">
						<a href="#" class="footer-anc" alt="Bracket Order">
							<img class="footer-logo-img" style='vertical-align:middle;' src='imgs/logo.png'>
							<div style='vertical-align:middle; display:inline;color:#999999'>
								&nbsp;&copy;2018 bracket.com
							</div>
						</a>

					</div>
					<div class="col">

						<ul>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact Us</a></li>


						</ul>
					</div>
					<div class="col">

						<ul>
							<li><a href="terms.html">Terms</a></li>
							<li><a href="privacy.html">Privacy</a></li>
							<li><a href="feedback.html">Feedback</a></li>
							<li><a href="security.html">Security</a></li>
						</ul>
					</div>

					<div class="col social">
						<ul>
							<li><a href="https://www.facebook.com"><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></a></li>
							<li><a href="https://www.twitter.com"><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></a></li>
							<li><a href="https://www.facebook.com"><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>


	<!--SlideShow JS-->
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>

</body>

</html>